[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,botocore,chompjs,geonamescache,json5,lxml,parsel,phonenumbers,requests,reverse_geocode,scrapy,w3lib,xlrd,xmltodict
