[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = boto3,botocore,chompjs,geonamescache,ijson,json5,lxml,parsel,phonenumbers,pycountry,pygeohash,pyproj,requests,requests_cache,reverse_geocoder,scrapy,unidecode,xmltodict
