[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = babel,boto3,botocore,chompjs,cryptography,duckdb,geonamescache,geopandas,h2,ijson,json5,lxml,openpyxl,pandas,parsel,pdfplumber,phonenumbers,phpserialize,playwright,playwright_captcha,pyarrow,pycountry,pygeohash,pyproj,pytest,requests,requests_cache,reverse_geocoder,scrapy,scrapy_camoufox,scrapy_zyte_api,shapely,tldextract,twisted,unidecode,w3lib,xmltodict
