[settings]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = babel,boto3,botocore,chompjs,cryptography,geonamescache,geopandas,ijson,json5,lxml,openpyxl,parsel,phonenumbers,phpserialize,pyarrow,pycountry,pygeohash,pyproj,pytest,requests,requests_cache,reverse_geocoder,scrapy,shapely,unidecode,w3lib,xmltodict
